# tvd_driver

./: tvd_driver.sln
tvd_driver/jsonFireBase/: google-services.json
tvd_driver/tvd_driver/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  tvd_driver.csproj
tvd_driver/tvd_driver.Android/: Constants.cs  MainActivity.cs  MyBroadCastReciver.cs  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs  RegistrationDevice.cs  SplashActivity.cs  google-services.json  tvd_driver.Android.csproj
tvd_driver/tvd_driver.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
tvd_driver/tvd_driver.Android/Resources/: Resource.designer.cs
tvd_driver/tvd_driver.Android/Resources/values/: colors.xml  styles.xml
tvd_driver/tvd_driver.Android/SharedServices/: FirebaseAuthenticator.cs
tvd_driver/tvd_driver.iOS/: AppDelegate.cs  Info.plist  Main.cs  tvd_driver.iOS.csproj
tvd_driver/tvd_driver.iOS/Properties/: AssemblyInfo.cs
tvd_driver/tvd_driver/Helpers/: InstanceLocator.cs  Settings.cs
tvd_driver/tvd_driver/Models/: LoginModel.cs  RelVentaPdctoModel.cs  VentasModel.cs
tvd_driver/tvd_driver/Services/: ApiServices.cs  GeolocatorService.cs  IFirebaseAuth.cs  IRegisterDevice.cs
tvd_driver/tvd_driver/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MianViewModel.cs  VentasItemViewModel.cs  VentasViewModel.cs
tvd_driver/tvd_driver/Views/: DisclaimerPage.xaml  DisclaimerPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfileMainPage.xaml  ProfileMainPage.xaml.cs  ProfileMainPageDetail.xaml  ProfileMainPageDetail.xaml.cs  ProfileMainPageMaster.xaml  ProfileMainPageMaster.xaml.cs  ProfileMainPageMenuItem.cs
